# MySmallDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asdf1st/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/asdf1st/mydemo/AIDL/: Book.aidl  IBookManager.aidl
app/src/main/aidl/com/asdf1st/mydemo/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/asdf1st/mydemo/: ActItem.java  ActItemAdapter.java  MainActivity.java  MyApplication.java  PermissionListerner.java
app/src/main/java/com/asdf1st/mydemo/AIDL/: AIDLTextActivity.java  Book.java
app/src/main/java/com/asdf1st/mydemo/Algorithm/: AlgorithmActivity.java  AlgorithmUtils.java
app/src/main/java/com/asdf1st/mydemo/Base/: BaseActivity.java
app/src/main/java/com/asdf1st/mydemo/Base/Model/: INetMdoule.java
app/src/main/java/com/asdf1st/mydemo/Base/Presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/asdf1st/mydemo/Base/View/: IView.java
app/src/main/java/com/asdf1st/mydemo/ImageControl/: CaptureActivity.java  ChooseImageActivity.java  ViewfinderView.java
app/src/main/java/com/asdf1st/mydemo/Mqtt/: BaseMqttActivity.java  CheckOnlineCallback.java  IGetMessageCallBack.java  MyMqttActivity.java
app/src/main/java/com/asdf1st/mydemo/RecyclerView/: MyAdapter.java  RecyclerActivity.java
app/src/main/java/com/asdf1st/mydemo/RecyclerView1/: LoadRefreshRecyclerView.java  LoadViewCreator.java  MyAdapter.java  RecyclerActivity.java  RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
app/src/main/java/com/asdf1st/mydemo/RecyclerView2/: IBottomWrapper.java  IFooterWrapper.java  IHeaderWrapper.java  RefreshLayoutActivity.java  SimpleBottomView.java  SimpleLoadView.java  SimpleRefreshLayout.java  SimpleRefreshView.java
app/src/main/java/com/asdf1st/mydemo/Scan/: MyQrCodeActivity.java  ScanBarCodeActivity.java  ScanTextActivity.java
app/src/main/java/com/asdf1st/mydemo/Socket/: SocketClientActivity.java
app/src/main/java/com/asdf1st/mydemo/Test/: MvvmActivity.java  Test.java
app/src/main/java/com/asdf1st/mydemo/UI/Animation/: AnimationMove2Activity.java  AnimationMoveActivity.java  AnimationMoveAdapter.java
app/src/main/java/com/asdf1st/mydemo/UI/Collapsed/: BaseFragmentAdapter.java  CollapseActivity.java  ListData.java  ListDataAdapter.java  ListFragment.java
app/src/main/java/com/asdf1st/mydemo/UI/Drag/: DragLayout.java  DragViewActivity.java  GridItem.java  GridViewAdapter.java
app/src/main/java/com/asdf1st/mydemo/UI/DragSort/: ChooseNodeAdapter.java  CurrentNodeAdapter.java  DragSortActivity.java  MyItemTouchHelper.java  MyItemTouchHelperCallback.java
app/src/main/java/com/asdf1st/mydemo/UI/Immensive/: ChenJinActivity1.java  ChenJinActivity2.java  ImmensiveActivity.java
app/src/main/java/com/asdf1st/mydemo/Utils/: ChangNumUtils.java  Data.java  DisplayUtil.java  FileUtils.java  LocationUtils.java  MyItemTouchHelperCallback.java  NoScrollGridView.java  ViewHolder.java  WrapRecyclerAdapter.java  WrapRecyclerView.java  XiaoYuAnimationUtils.java
app/src/main/java/com/asdf1st/mydemo/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java
app/src/main/java/com/asdf1st/mydemo/architecture/: MvvmActivity.java
app/src/main/java/com/asdf1st/mydemo/location/: LocateActivity.java
app/src/main/java/com/asdf1st/mydemo/memoryControl/: MemoryLeakActivity.java  MemoryShadeActivity.java
app/src/main/java/com/asdf1st/mydemo/model/: User.java
app/src/main/res/drawable/: background.xml  bg_black3_corners.xml  bg_blue2_corners.xml  bg_blue3_corners.xml  bg_blue_corners.xml  bg_bottom_line_gray.xml  bg_bottom_line_purple.xml  bg_bottom_line_red.xml  bg_gray_corners.xml  bg_lrgray4_corners.xml  bg_lrgray5_corners.xml  bg_pink_corners.xml  bg_selectable_btn_blue.xml  bg_selectable_btn_blue0.xml  bg_selectable_btn_blue0_0.xml  bg_selectable_btn_blue1.xml  bg_selectable_btn_blue2.xml  bg_selectable_btn_blue3.xml  bg_selectable_item_gray_alphablack.xml  bg_selectable_item_transparent_alphablack.xml  bg_selectable_item_white_alphablack.xml  bg_white_corners.xml  bg_white_lrgray5_corners.xml  btn_bg_gradient_blue.xml  btn_bg_gradient_gray.xml  btn_bg_gradient_red.xml  btn_bg_gray.xml  btn_bg_hollow_grayd2.xml  btn_bg_hollow_purple.xml  btn_bg_solid_grayd2.xml  btn_bg_solid_purple.xml  btn_bg_solid_white.xml  circle_blue.xml  circle_dian.xml  circle_green.xml  circle_lilac.xml  circle_orango.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  (+17 more)
app/src/main/res/drawable-v21/: bg_selectable_icon_transparent_alphablack.xml  bg_selectable_icon_transparent_alphawhite.xml  bg_selectable_item_gray_alphablack.xml  bg_selectable_item_transparent_alphablack.xml  bg_selectable_item_white_alphablack.xml
app/src/main/res/layout/: activity_aidltext.xml  activity_algorithm.xml  activity_animation_move.xml  activity_animation_move2.xml  activity_book_manager.xml  activity_capture.xml  activity_chen_jin1.xml  activity_chen_jin2.xml  activity_choose_image.xml  activity_collapse.xml  activity_drag_sort.xml  activity_drag_view.xml  activity_ijk_player.xml  activity_immensive.xml  activity_jiao_zi_player.xml  activity_locate.xml  activity_memory_leak.xml  activity_mvvm.xml  activity_my_mqtt.xml  activity_my_qr_code.xml  activity_progress_dialog.xml  activity_recycler.xml  activity_refresh_layout.xml  activity_scan_text.xml  activity_socket_client.xml  activity_swipe.xml  activity_test_shade.xml  activity_wave.xml  content_my_mqtt.xml  custom_progress_dialog.xml  drag_griditem.xml  fragment_list.xml  griditem.xml  item_animation_move.xml  item_msg.xml  item_rv_choosenode.xml  item_rv_currentnode.xml  item_swipe.xml  layout_common_header.xml  list_simple_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  fontsizes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/asdf1st/mydemo/: ExampleUnitTest.java
ijkplayer/: build.gradle
jiaozivideoplayer/: build.gradle
(+21 files in other folders)
