// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}

ext {
    //版本号统一管理
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 30
    minSdkVersion = 21
    supportConstraintVersion = "1.1.3"
    versionCode = 800800
    versionName = "0.8.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
