apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 93
        versionName "7.0.5"
    }

    compileOptions {
        //使用JAVA8解析  invokedynamic requires --min-sdk-version >= 26
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
}

