apply plugin: 'com.android.application'
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.asdf1st.mydemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //使用JAVA8解析  invokedynamic requires --min-sdk-version >= 26
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/" + System.getenv("ANDROID_HOME")
                    + "/extras/android/m2repository/")
            pom.version = '1.0-SNAPSHOT'
            pom.groupId = 'google.zxing'
            pom.artifactId = 'sdk-zxing'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support库要和上面编译android版本对应 例如上面buildtoolVersion27这里也要27.x.x
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportToolsVersion"
    implementation "com.android.support:design:$rootProject.ext.supportToolsVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.supportConstraintVersion"
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //implementation 'com.google.zxing:core:3.2.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //IjkPlayer
    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-armv7a')

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':jiaozivideoplayer')
}
