apply plugin: 'com.android.application'
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.asdf1st.mydemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }


    compileOptions {
        //使用JAVA8解析  invokedynamic requires --min-sdk-version >= 26
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets.main.jniLibs.srcDirs = ['src/main/libs']
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/" + System.getenv("ANDROID_HOME")
                    + "/extras/android/m2repository/")
            pom.version = '1.0-SNAPSHOT'
            pom.groupId = 'google.zxing'
            pom.artifactId = 'sdk-zxing'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support库要和上面编译android版本对应 例如上面buildtoolVersion27这里也要27.x.x
    //AndroidX下上面内容已不适用
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //implementation 'com.google.zxing:core:3.2.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //IjkPlayer
    implementation project(':ijkplayer')

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':jiaozivideoplayer')

    api 'com.airbnb.android:lottie:2.7.0'
}
