<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drag_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asdf1st.mydemo.UI.DragSort.DragSortActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:gravity="center_vertical">

        <ImageView
            style="@style/HeadIconStyle"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_white_back"
            android:tag="cmd://return/"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/middle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:visibility="visible"
            android:text="拖拽排序"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSizeL" />
        <TextView
            style="@style/HeadTextStyle"
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="visible"
            android:text="完成"
            android:tag="cmd://next/"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:clipToPadding="false"
            android:clipChildren="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp"
                android:text="常用节点"
                android:textColor="@color/blue2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_curNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="可选节点"
                android:textColor="@color/blue2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chooseNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="none"
                android:overScrollMode="never"/>
            <TextView
                android:id="@+id/hint_noChooseNode"
                android:textColor="@color/gray_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="当前无可选节点"
                android:padding="10dp"
                android:visibility="gone"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
