<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="left">
     <ImageView
         android:id="@+id/iv_color"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:background="#ff0000"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf1599"
        android:layout_marginLeft="3dp"/>
</LinearLayout>